<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>My Top Movies List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Welcome to the best movie list in Existence</h1>
        <div id="genre-buttons">
            <!-- Genre selector content here -->
          </div>
    </header>

    <main>

          <div id="movie-list">
            <!-- Movie cards will be appended here -->
          </div>
          
    </main>
    <script src="script.js"></script>
</body>


</html>